<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Web Minis – Parallel Video</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      background-color: rgb(250, 250, 250);
      color: rgb(10, 10, 10);
      font-family: 'Courier New', Courier, monospace;
      font-size: 1em;
      margin: 0;
    }

    main {
      margin: auto;
      width: 60%;
    }

    .iframe-container {
      position: relative;
      width: 100vw;
      left: -33.3%;
    }

    .iframe-container > div {
      padding-top: 56.25%;
    }

    .iframe-container > div > iframe {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
    }
  </style>
</head>
<body>
  <main>
    <h1>Parallel Video Example</h1>
    <p>A simple example of layering two videos on top of one another. They play in parallel and can be swapped between during playback.</p>
    <div class="iframe-container">
      <div>
        <iframe src="./parallel-video.html" frameborder="0"></iframe>
      </div>
    </div>
    <p>Both example videos were sourced from Pexels and provided with a CC0 license. Find them <a href="https://videos.pexels.com/videos/beautiful-forest-view-855872">here</a> and <a href="https://videos.pexels.com/videos/video-of-trees-853873">here</a>.</p>
  </main>
</body>
</html>
